{
	"name": "powpow-interceptor",
	"description": "Enhanced Power Pages pro code developer experience.",
	"private": true,
	"version": "0.1.1",
	"type": "module",
	"license": "ISC",
	"scripts": {
		"dev": "vite build --watch",
		"build": "tsc -b && biome lint src/** && vite build",
		"build:dev": "tsc -b && vite build --mode development",
		"check:lint": "biome lint src/**",
		"check": "biome check src/**",
		"check:format": "biome format src/**",
		"fix:lint": "biome lint --write src/**",
		"fix": "biome check --write src/**",
		"fix:format": "biome format --write src/**",
		"preview": "vite preview"
	},
	"dependencies": {
		"@fontsource/barlow": "^5.2.8",
		"@tailwindcss/vite": "^4.2.2",
		"react": "^19.2.4",
		"react-dom": "^19.2.4",
		"tailwindcss": "^4.2.2"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.8",
		"@eslint/js": "^9.39.4",
		"@types/chrome": "^0.1.38",
		"@types/node": "^24.12.0",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react": "^6.0.1",
		"globals": "^17.4.0",
		"typescript": "~5.9.3",
		"vite": "^8.0.1"
	},
	"packageManager": "pnpm@10.33.3+sha512.a19744364a7e248b92657a4ca5973f9354d21caf982579674b1c539f32c7420c47138ad8b1254df07aba9bc782d9b3029e3db34d5dbff974326eb74dac8ff489"
}
